# Initial csv names
# -------------------------
# R_COLLAPSED_CSV_NAME='Rcollapsed.csv' # produced by R script
BOOLEAN_CSV_NAME='veris_df.csv'
BOOLEAN_CSV_URL='https://raw.githubusercontent.com/vz-risk/VCDB/master/data/csv/vcdb.csv.zip'



# utils.py -> load_datasets()
# --------------------------

JSON_DIR='../VCDB/data/json/validated/'
CSV_DIR="."
RESULTS_DIR="./results/"


# etl.py
# --------------------------
# COLUMNS_TO_DROP_BY_TERM='cve, asset.cloud, notes, incident_id, plus'
# COLUMNS_TO_DROP='actor.partner.country, actor.external.country, action.unknown.result, asset.hosting, attribute.confidentiality.state, campaign_id, victim.revenue.iso_currency_code, victim.secondary.amount, victim.secondary.amount'
# COLUMNS_TO_MANAGE_TIME='attribute.availability.duration, timeline.compromise, timeline.discovery'
# RECREATE_VERIS='True'
# NEW_NAN='NA'
# NEW_UNKNOWN_VALUE='?'
# PRODUCT_CSV_NAME='etl_product.csv'

# mlflow
# ---------------------------
MLFLOW_TRACKING_URI=http://localhost:5000

# postgres
# --------------------------
POSTGRES_USER=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres

# training config
# --------------------------
# Go to train_config.json

# deployment config
# --------------------------
# Go to deployment_config.json