#export MLFLOW_TRACKING_URI='http://localhost:5000'
# put that in mlflow_code docker-compose service afterwards

export MLFLOW_TRACKING_URI='postgresql+psycopg2://postgres:postgres@localhost:5432/postgres'